<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bgColor">

    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Final Fantasy VII</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#inicio">Inicio <span class="sr-only">(página atual)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Seções
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#jogabilidade">Jogabilidade</a>
                            <a class="dropdown-item" href="#combate">Combate</a>
                            <a class="dropdown-item" href="#sinopse">Sinopse</a>
                            <a class="dropdown-item" href="#art">Artes e Momentos iconicos</a>
                            <a class="dropdown-item" href="#videos">Videos Interessantes</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>

        <img id="inicio" class="capaFF7"
            src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/pt_BR/games/switch/f/final-fantasy-vii-switch/hero"
            alt="Capa Final Fantasy 7">

        <div>

            <h2>O que é Final Fantasy VII:</h2>
            <p>Final Fantasy VII é um jogo eletrônico de RPG desenvolvido e publicado pela SquareSoft. É o sétimo título
                principal da série Final Fantasy e foi lançado originalmente para PlayStation em 1997 e depois também
                para
                Microsoft Windows no ano seguinte. A história segue Cloud Strife, um mercenário que junta-se a uma
                organização ecoterrorista a fim de impedir que a megacorporação Shinra use a essência vital do planeta
                como
                uma fonte de energia. Acontecimentos colocam Cloud e seus aliados atrás de Sephiroth, um "super-humano"
                que
                deseja destruir o planeta. A jogabilidade tem navegação e exploração de diversos ambientes e sistema de
                batalha baseado em turnos.</p>

        </div>
        <div>

            <h2 id="jogabilidade">Jogabilidade</h2>
            <p>A jogabilidade de Final Fantasy VII é dividida principalmente de três grandes áreas: um mapa do mundo de
                jogo, mapas de campo e telas de batalha. O mapa do mundo é uma representação tridimensional em escala de
                todo o mundo ficcional do jogo, pelo qual o jogador pode viajar entre as diferentes localidades
                existentes. Assim como nos jogos Final Fantasy anteriores, a travessia pode ser feita a pé, montando
                chocobos (aves galiformes recorrentes da série), dirigindo um pequeno buggy, pilotando uma aeronave ou
                por mar através de um submarino ou barco.


                Nos mapas de campo os personagens são direcionados por ambientes em uma escala realista em relação aos
                seus tamanhos, consistindo em fundos pré-renderizados bidimensionais que representam locais como cidades
                e florestas. O jogador inicialmente fica restrito apenas dentro da cidade de Midgar, porém todo o mundo
                torna-se disponível ao progredir pela história do jogo. A progressão pelo enredo central ocorre
                principalmente através de sequências roteirizadas, apesar de cutscenes cinemáticas pré-renderizadas
                também estarem presentes em diversos pontos da história.</p>

        </div>
        <div>

            <h2 id="combate" class="mb-5">Combate:</h2>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="card textColorCard1 border border-secondary" style="width: 18rem;">
                            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/4/4f/FF7_ps.jpg/390px-FF7_ps.jpg"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">O sistema de combate "Active Time Battle", mostrando o jogador
                                    selecionando
                                    uma opção de ordem para o personagem Cloud Strife.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        As batalhas em Final Fantasy VII podem ocorrer randomicamente ou iniciadas por algum evento
                        específico, colocando o grupo do jogador contra um ou mais inimigos. Vencer uma batalha ao
                        derrotar
                        todos os oponentes gera como recompensa pontos de experiência, itens e gils (a moeda do jogo).
                        Entretanto, se todos os membros do grupo forem abatidos ou deixados incapazes de continuar no
                        combate, o jogo termina e o jogador deve recomeçar a partir de seu último salvamento. A tela de
                        batalha é uma representação tridimensional da área, como o interior de um edifício ou o meio de
                        uma
                        floresta, em que o jogador comanda os personagens em combates contra inimigos controlados pela
                        inteligência artificial. Apesar dos personagens aparecerem super deformados nos mapas de jogo,
                        seus
                        modelos são apresentados de maneira realista e em escala normal durante as batalhas. Final
                        Fantasy
                        VII foi o primeiro jogo da franquia a utilizar modelos de personagem renderizados totalmente com
                        polígonos. O jogo utiliza o tradicional sistema de combate "Active Time Battle", introduzido
                        pela
                        primeira vez em Final Fantasy IV. Diferentemente de jogos anteriores, em que até cinco
                        personagens
                        participavam dos confrontos, em Final Fantasy VII esse número é limitado a três
                    </div>
                </div>
            </div>

            <div>
                <p>O sistema de habilidades de Final Fantasy VII é construído ao redor das Matérias: orbes mágicos
                    compostos
                    pela energia vital condensada do planeta, chamada de Mako. Elas são colocadas em espaços
                    especiais
                    de
                    armas e armaduras, permitindo que os jogadores customizem as habilidades de seu grupo a fim de
                    usar
                    mágicas, convocações e habilidades especiais. A Matéria é dividida em cinco categorias: Verde
                    Magia
                    para
                    feitiços defensivos e ofensivos, Amarelo Habilidade que concede novas perícias, Vermelho
                    Convocação
                    que
                    permite que monstros entrem no combate, Roxo Suporte que confere aumentos temporários nas
                    estatísticas
                    do personagem e Azul Junção que melhora outras Matérias ao ser colocado em espaços conectores
                    (por
                    exemplo, ligar Matéria de Fogo com Matéria Geral permite que o jogador ataque todos os inimigos
                    simultaneamente com um feitiço de fogo). Porém, a maioria das magias baseadas em Matérias também
                    diminui
                    os atributos físicos do personagem em questão. As Matérias e os personagens podem subir de nível
                    com
                    pontos de experiência, disponibilizando habilidades e funcionalidades mais fortes, com novas
                    Matérias
                    sendo criadas assim que chegarem no nível máximo. Os feitiços de convocação também são
                    equipáveis
                    assim
                    como as Matérias, com ataques elaborados podendo ser realizados. Uma versão modificada dos
                    "Desperation
                    Attacks" de Final Fantasy VI aparece em Final Fantasy VII na forma dos "Limit Breaks": cada
                    personagem
                    possui uma barra que gradualmente se enche à medida que sofrem danos em batalha; quando ela se
                    enche, o
                    personagem pode lançar seu Limit Break, um ataque especial que inflige grandes danos nos
                    oponentes
                    ou
                    que ajuda os outros membros do grupo.</p>
            </div>
        </div>

        <div>
            <h2 id="sinopse" class="mb-5">Sinopse</h2>
            <div>
                <h3>Mundo</h3>
                <p>O mundo de jogo é semelhante ao daquele de Final Fantasy VI, em que é muito mais avançado
                    tecnologicamente do que nos cinco primeiros jogos da série. De forma geral, a tecnologia e a
                    sociedade
                    são semelhantes ao meio social de uma ficção científica industrial ou pós-industrial. O mundo de
                    Final
                    Fantasy VII é chamado dentro de jogo de simplesmente "o Planeta", porém foi retroativamente
                    nomeado
                    Gaia
                    e é formado por três massas continentais principais. O continente do leste é onde fica a cidade
                    de
                    Midgar, uma metrópole industrial que serve como capital e abriga a sede da Shinra Electric Power
                    Company, uma poderosa empresa de energia que chega a operar como o verdadeiro governo do mundo.
                    Outros
                    lugares no continente do leste incluem Junon, uma base militar da Shinra; Fort Kondor, uma
                    fortificação
                    que esconde um reator Mako; um rancho chocobo, onde diferentes tipos de animais podem ser
                    criados; e
                    Kalm, um vilarejo perto de Midgar.

                    O continente do oeste possui o Gold Saucer, um grande parque de diversões com a Prisão Corel
                    estando
                    localizada bem abaixo; a Costa Del Sol, um resort à beira mar; Gongaga, um pequeno vilarejo que
                    contém
                    os restos de um reator Mako; Nibelheim, a cidade natal de Cloud e Tifa; e o Cosmo Canyon. As
                    tribos
                    que
                    vivem nesta última estão em harmonia com a natureza e se dedicam ao bem-estar de Gaia. Seu
                    assentamento
                    possui um observatório e serve como local de pesquisa para aqueles que desejam participar do
                    "Estudo
                    da
                    Vida do Planeta", um estilo de vida que encoraja respeito pela natureza e ensina que o planeta
                    possui
                    uma energia própria.

                    Em uma ilha perto do continente do oeste fica o vilarejo de Wutai. O continente mais ao norte é
                    coberto
                    por glaciais e tem alguns assentamentos como Bone Village, um local de escavação para um suposto
                    tesouro
                    enterrado; Icicle Inn, um resort de esqui; a mítica Cidade dos Antigos, localizada no meio de um
                    vale.
                </p>
            </div>
            <div>
                <h3 class="mb-5">Personagens</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                        <p>Final Fantasy VII possui nove personagens principais jogáveis: Cloud Strife, o protagonista e
                            um
                            mercenário antissocial que afirma ser um ex-membro da 1ª Classe da unidade SOLDIER da
                            Shinra;
                            Barret
                            Wallace, o líder do grupo ecoterrorista anti-Shinra chamado AVALANCHE; Tifa Lockhart, uma
                            artista
                            marcial membro da AVALANCHE e amiga de infância de Cloud; Aerith Gainsborough, uma vendedora
                            de
                            flores
                            que está sendo perseguida por uma unidade de operações especiais da Shinra desde sua
                            infância;
                            Red
                            XIII,
                            uma criatura semelhante a um leão que foi alvo de experimentos por parte dos cientistas da
                            Shinra;
                            Cait
                            Sith, um gato robótico adivinho que anda montado em um boneco moogle animado; Cid Highwind,
                            um
                            piloto e
                            mecânico que sonhava em ser o primeiro homem no espaço; Yuffie Kisaragi, uma jovem ninja e
                            ladra
                            habilidosa; e Vincent Valentine, um ex-membro da unidade Turks da Shinra que passou por
                            experimentações
                            trinta anos antes do início do jogo. O principal antagonista da história é Sephiroth, um
                            antigo
                            membro
                            da SOLDIER que reaparece vários anos depois de sua suposta morte.</p>
                        </div>

                        <div class="card textColorCard1 border border-secondary col-4" style="width: 18rem;">
                            <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/c/cf/FFVII_personagens.png/495px-FFVII_personagens.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Ilustração de Tetsuya Nomura dos nove personagens jogáveis.
                                    Esquerda
                                    para
                                    direita: Red XIII, Cait Sith, Barret Wallace, Aerith Gainsborough, Cloud Strife, Cid
                                    Highwind,
                                    Tifa Lockhart, Yuffie Kisaragi e Vincent Valentine.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3>Enredo</h3>
            <p>O mercenário Cloud Strife ajuda o grupo ecoterrorista AVALANCHE a atacar um reator Mako na cidade
                de
                Midgar, controlada pela companhia Shinra. Barret Wallace, o líder da equipe, acredita que a
                energia
                Mako
                consumida pelos reatores é a força vital do planeta. Tifa Lockhart, uma amiga de infância de
                Cloud,
                também faz parte do grupo. Apesar da missão ser bem-sucedida, a AVALANCHE é emboscada no reator
                seguinte. Cloud acaba jogado nas favelas e é encontrado por Aerith Gainsborough, uma vendedora
                de
                flores. A unidade de operações especiais Turks da Shinra chega para capturar Aerith, mas Cloud a
                defende. Enquanto isso a Shinra descobre a localização do esconderijo da AVALANCHE no Setor 7,
                destruindo-o ao derrubar o setor em cima da favela e matando sua população. Os Turks capturam
                Aerith,
                que revela-se ser a última dos Cetra, uma antiga tribo muito conectada ao planeta. O Presidente
                da
                Shinra e o Professor Hojo acreditam que ela é a chave para encontrar a chamada Terra Prometida,
                um
                lugar
                mítico de fertilidade que eles veem como uma fonte abundante de Mako. Barret, Cloud e Tifa se
                infiltram
                na Shinra para resgatar Aerith, no processo encontrando espécimes simplesmente marcados como
                "Jenova". O
                grupo consegue alcançar Aerith com a ajuda de Red XIII, porém acabam capturados durante a fuga e
                aprisionados dentro do edifício. Na manhã seguinte eles encontram suas celas abertas, os
                espécimes
                Jenova desaparecidos e a maioria do pessoal da Shinra mortos: o responsável parece ser
                Sephiroth, um
                lendário líder da SOLDIER que supostamente morreu décadas antes.

                O grupo foge de Midgar e recebem a companhia de Cait Sith, Yuffie Kisaragi, Vincent Valentine e
                Cid
                Highwind. Eles descobrem que Sephiroth planeja danificar o planeta e forçar a aparição da
                Corrente
                da
                Vida, feita de Mako puro, lançando a lendária "Matéria Negra" e usando o feitiço "Meteoro" a fim
                de
                causar um ferimento enorme, assim permitindo sua fusão com a energia e seu renascimento como um
                deus. O
                grupo consegue derrotar Sephiroth e adquirir a Matéria Negra. Aerith parte para derrotá-lo
                sozinha
                enquanto os outros se recuperam do confronto. A equipe a persegue até uma cidade Cetra, porém
                Sephiroth
                mata Aerith enquanto ela rezava. Cloud e os outros seguem para a Cratera do Norte, descobrindo
                na
                viagem
                que Jenova era uma criatura interestelar que caiu no planeta séculos antes que foi derrotada e
                enterrada
                pelos Cetra. Os restos de Jenova foram encontrados pelo Professor Gast, um pesquisador da
                Shinra.
                Ele
                erroneamente achou que a criatura era um Cetra, tentando cloná-lo com a ajuda de Hojo. Gast
                abandonou o
                projeto mas Hojo conseguiu usar o filho não nascido de uma assistente: Sephiroth. Este acabou
                encontrando os espécimes do experimento de Hojo em Nibelheim, descobrindo também sobre sua
                própria
                origem. Ele ficou insano por achar que si mesmo e Jenova eram Cetras e destruiu a cidade em um
                ato
                de
                vingança contra os humanos normais. Cloud e Tifa o confrontaram durante o massacre, com
                Sephiroth
                desaparecendo em seguida e sendo presumido como morto.

                O grupo encontra Sephiroth na Cratera do Norte e descobrem que ele é apenas um de vários clones
                Jenova
                criados por Hojo. Ele tem matado e absorvido os outros clones a fim de criar uma "reunião" das
                células
                da criatura. Cloud é manipulado pela força de Jenova a entregar a Matéria Negra para uma quimera
                de
                Sephiroth. O ato mostra que Cloud também é um clone, evidência que Sephiroth usa para exibir
                memórias do
                massacre de Nibelheim em que um outro membro da SOLDIER aparece em seu lugar. Sephiroth lança
                Meteoro e
                convoca os gigantes protetores do planeta, mas fazendo com que eles o ignorem como a principal
                ameaça. O
                terremoto que se segue separa Cloud do resto da equipe e ele cai na Corrente da Vida. O resto do
                grupo e
                os Turks que os seguiram escapam de dirigível, com todos da AVALANCHE sendo presos. Os gigantes
                protetores se voltam contra a humanidade enquanto Meteoro se aproxima do planeta. A Shinra volta
                seus
                esforços para salvar as pessoas e tenta destruir Meteoro diretamente, algo que custa a vida da
                maioria
                do pessoal da companhia. Tifa, Barret e os outros são sentenciados a morte, porém conseguem
                escapar.
                Eles encontram Cloud catatônico em um hospital de uma ilha, com Tifa decidindo ficar e ajudá-lo.
                Os
                gigantes atacam e destroem a ilha, jogando Cloud e Tifa de volta para a Corrente da Vida. Lá,
                ela o
                ajuda a reconstruir suas memórias e descobrir a verdade sobre o passado.

                Descobre-se que Cloud nunca entrou para a SOLDIER e que a pessoa nas visões de Sephiroth era na
                verdade
                Zack Fair, amigo de Cloud e o primeiro amor de Aerith. Os dois amigos estavam presentes no
                massacre
                de
                Nibelheim, com Cloud tendo conseguido ferir Sephiroth gravemente, que sobreviveu graças às
                células
                de
                Jenova. Zack e Cloud foram presos e usados por Hojo a fim de aprimorar seus experimentos. Os
                dois
                tentaram fugir, porém Zack acabou morto por soldados da Shinra. Cloud se recuperou, ficou com a
                espada
                do amigo e foi para Midgar; suas aspirações em se tornar um SOLDIER e a história de Zack se
                combinaram
                na sua cabeça através dos experimentos Jenova, criando uma falsa personalidade. Cloud e Tifa
                saem da
                Corrente da Vida e se reúnem com o resto do grupo, descobrindo que Aerith estava tentando em
                seus
                últimos momentos usar o feitiço "Sagrado" a fim de parar Meteoro. No final ela conseguiu
                conjurar o
                feitiço, porém Sephiroth estava desde então impedindo seu lançamento. A equipe primeiro decide
                cuidar
                dos ataques dos gigantes, ao mesmo tempo confrontando Hojo, que revela ser o pai biológico de
                Sephiroth
                e que estava desde então alimentando seu filho com energia Mako. O grupo então parte para um
                ataque
                final contra Sephiroth, que acaba derrotado por Cloud após uma série de lutas. A equipe escapa
                da
                cratera de onde o Sagrado é lançado, porém o Meteoro já está perto demais para ser impedido
                sozinho.
                A
                Corrente da Vida acaba erguendo-se do planeta e ajuda o Sagrado a destruir o Meteoro. Quinhentos
                anos
                depois, Red XIII junto com dois filhotes olha para as ruínas de Midgar coberta por vegetação,
                mostrando
                que o planeta se recuperou</p>
        </div>
    </div>

    <div>
        <h1>-------------A AREA BAIXO CONTÉM SPOILERS!!!!!!-----------</h1>
    </div>

    <div>
        <h2 id="art">Artes e Momentos iconicos no jogo</h2>


        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="https://images.squarespace-cdn.com/content/v1/56d5457d8259b57a20245e80/1594630558187-F0CLWG8T4P98878F6DV9/ff7+ps1+box+art.jpg"
                        alt="Primeiro Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Cloud Strife prestes a entrar no predio na Shinra</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://4.bp.blogspot.com/-9ZDhZILQ0z0/WiLgri_-lqI/AAAAAAAACWw/ZqGFaZDrdzM23cQFk6qJDJyh0tcjIHilQCEwYBhgL/s1600/maxresdefault%2B%25281%2529.jpg"
                        alt="Segundo Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Batalha final contra Sephiroth em sua forma Safer-Sephiroth</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://i.ytimg.com/vi/FGuohjmGY3Q/maxresdefault.jpg"
                        alt="Terceiro Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Morte de Aerith no final do primeiro CD</h5>

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
            </a>
        </div>
    </div>

    <div class="container justifyCenter">
        <h2 id="videos">Videos Interessantes</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hITXcwHMEJA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0t8yQ47qvQI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div>
        <div>
            <h2 id="contato">Algo de errado? entre em contato com a gente</h2>
            <img src="https://static.wikia.nocookie.net/finalfantasy/images/5/56/SadMog_Artwork.png/revision/latest/scale-to-width-down/250?cb=20160731183409"
                alt="">
        </div>
        <div>
            <form>
                <label for="nome">Nome: </label>
                <br>
                <input placeholder="Digite seu nome" type="text" id="nome" onkeyup="validaNome()">
                <div id="txtNome">

                </div>
                <br>
                <label for="email">Email: </label>
                <br>
                <input placeholder="Digite seu Email" type="email" id="email" onkeyup="validaEmail()">
                <div id="txtEmail">

                </div>
                <br>
                <label for="assunto">mensagem: </label>
                <br>
                <textarea placeholder="Digite sua mensagem" name="assunto" id="assunto" cols="147" rows="5"
                    onkeyup="validaAssunto()"></textarea>
                <div id="txtAssunto">

                </div>
                <br>
                <br>
                <button onclick="enviar()">Enviar</button>
            </form>
        </div>
    </div>













    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

    </div>

</body>

</html>